{
  "name": "api-dc",
  "version": "0.0.1",
  "description": "API con CRUD DC - Comics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "npx nodemon index.js",
    "debug": "node --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "dc-comics",
    "json",
    "joi"
  ],
  "author": "Sergio Ramírez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "joi": "^17.12.3",
    "moment": "^2.30.1",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
